# mindthecode-springboot

./: .env  Dockerfile  docker-compose.dbonly.yml  docker-compose.yml  pom.xml  users_init.sh
src/main/java/gr/kariera/codingschool/mindthecode/: LoadDatabase.java  MindTheCodeApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/gr/kariera/codingschool/mindthecode/controllers/: CarController.java  CookController.java  DriverController.java  EngineController.java
src/main/java/gr/kariera/codingschool/mindthecode/controllers/api/: CarController.java  CookController.java  DriverController.java  EngineController.java
src/main/java/gr/kariera/codingschool/mindthecode/controllers/mvc/: CarWebController.java  ElectricCarWebController.java  HomeController.java
src/main/java/gr/kariera/codingschool/mindthecode/controllers/mvc/models/: CarSearchModel.java
src/main/java/gr/kariera/codingschool/mindthecode/entities/: Car.java  Cook.java  Driver.java  ElectricCar.java  ElectricEngine.java  Engine.java  HydrogenCar.java  HydrogenEngine.java  Person.java
src/main/java/gr/kariera/codingschool/mindthecode/repositories/: CarRepository.java  CookRepository.java  DriverRepository.java  ElectricCarRepository.java  EngineRepository.java  HydrogenCarRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-car.html  cars.html  home.html  login.html  update-car.html
src/main/resources/templates/fragments/: layout.html  navigation.html
src/test/java/gr/kariera/codingschool/mindthecode/: Demo2ApplicationTests.java  MindTheCodeApplicationTests.java
